<?xml version="1.0"?>
<!-- Copyright (c) 2020 The Plankton Authors.
     All rights reserved.

     This source code is derived from UUV Simulator
     (https://github.com/uuvsimulator/uuv_simulator)
     Copyright (c) 2016-2019 The UUV Simulator Authors
     licensed under the Apache license, Version 2.0
     cf. 3rd-party-licenses.txt file in the root directory of this source tree.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <!-- Publishes ground truth odometry of the base_link with regards to world -->
  <xacro:macro name="odom_gt" params="topic update_rate">

    <gazebo>
      <plugin name="pose_3d_plugin" filename="libuuv_gazebo_ros_pose_gt_plugin.so">
        <ros>
          <namespace>${ns}</namespace> 
        </ros>
        <link_name>${ns}/base_link</link_name>
        <sensor_topic>${topic}</sensor_topic>
        <static_reference_frame>world</static_reference_frame>
        <noise_sigma>0</noise_sigma>
        <noise_amplitude>0</noise_amplitude>
        <update_rate>${update_rate}</update_rate>
        <enable_gazebo_messages>false</enable_gazebo_messages>
        <publish_ned_odom>false</publish_ned_odom>
      </plugin>
    </gazebo>
  </xacro:macro>

</robot>
