<?xml version="1.0"?>
<!-- Copyright (c) 2020 The Plankton Authors.
     All rights reserved.

     This source code is derived from UUV Simulator
     (https://github.com/uuvsimulator/uuv_simulator)
     Copyright (c) 2016-2019 The UUV Simulator Authors
     licensed under the Apache license, Version 2.0
     cf. 3rd-party-licenses.txt file in the root directory of this source tree.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
  <xacro:macro name="no_collision">
    <collision>
      <geometry>
        <cylinder length="${0.000001}" radius="${0.000001}" />
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
  </xacro:macro>
  
  <xacro:macro name="add_dummy_link" params="link_name">
        <link name="${ns}/${link_name}">
    <inertial>                
        <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" />
        <mass value="0.015" /> 
      </inertial>
  </link>
</xacro:macro>
    
   <xacro:macro name="add_fixed_link" params="parent_link link_name *origin">
    
    <xacro:add_dummy_link link_name="${link_name}"/>

    <!-- dummy joint -->
    <joint name="${link_name}" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent_link}" />
      <child link="${ns}/${link_name}"/>
    </joint>
    
      <gazebo reference="${link_name}">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
  </xacro:macro>
  
  <xacro:include filename="$(find bluerov2_description)/urdf/snippets/imu_snippets.xacro" />
  <xacro:include filename="$(find bluerov2_description)/urdf/snippets/magnetometer_snippets.xacro" />
  <xacro:include filename="$(find bluerov2_description)/urdf/snippets/pressure_snippets.xacro" />
  <xacro:include filename="$(find bluerov2_description)/urdf/snippets/camera_snippets.xacro" />
  <xacro:include filename="$(find bluerov2_description)/urdf/snippets/dvl_snippets.xacro" />
  <xacro:include filename="$(find bluerov2_description)/urdf/snippets/rpt_snippets.xacro" />
  <xacro:include filename="$(find bluerov2_description)/urdf/snippets/sonar_snippets.xacro" />
  <xacro:include filename="$(find bluerov2_description)/urdf/snippets/stereo_snippets.xacro" />
  <xacro:include filename="$(find bluerov2_description)/urdf/snippets/gps_sensor_snippets.xacro" />
  <xacro:include filename="$(find bluerov2_description)/urdf/snippets/pose_3d_snippets.xacro" />
  <xacro:include filename="$(find bluerov2_description)/urdf/snippets/chemical_concentration_snippets.xacro"/>
</robot>
